charon {
    #basic logging setup
    filelog {
        my_log_file {
            path = /var/log/charon-hostB.log
            time_format = %b %e %T
            append = yes
            default = 1
            flush_line = yes
        }
    }

    #load all default plugins
    plugins {
        vici {
            socket = unix:///etc/ipsec.d/run/charon-hostB.vici
        }
        #include strongswan.d/charon/*.conf
    }
}
